<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://fullcalendar.io/releases/core/4.1.0/main.min.js"></script>
    <script src="https://fullcalendar.io/releases/interaction/4.1.0/main.min.js"></script>
    <script src="https://fullcalendar.io/releases/daygrid/4.1.0/main.min.js"></script>
    <script src="https://fullcalendar.io/releases/timegrid/4.1.0/main.min.js"></script>
    <link href="https://fullcalendar.io/releases/core/4.1.0/main.min.css" rel="stylesheet" />
    <link href="https://fullcalendar.io/releases/daygrid/4.1.0/main.min.css" rel="stylesheet" />
    <link href="https://fullcalendar.io/releases/timegrid/4.1.0/main.min.css" rel="stylesheet" />


</head>
<body>
    <div id='external-events'>
		<p>
			<strong>drag some events:</strong>
		</p>
		<div class='fc-event' data-class="evening" data-start="07:00" data-end="09:00">two hours long</div>
		<div class='fc-event' data-class="evening" data-start="10:00" data-end="11:00">one hour long*</div>
    <p>* when dropping a "1 hour long" event on the calendar, the end date of the event is not saved (==null)!</p>
	</div>

	<div id='calendar-container'>
		<div id='calendar'></div>
    </div>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
	var Draggable = FullCalendarInteraction.Draggable;

  var calendarEl = document.getElementById('calendar');
	var containerEl = document.getElementById('external-events');			

	new Draggable(containerEl, {
		itemSelector: '.fc-event',
		eventData: function(eventEl) {
			return {
				title: eventEl.innerText,
			};
		}
	});
  
	function to_yyyymmdd(date) {
		return date.getFullYear()+'-'+('0'+(date.getMonth()+1)).slice(-2)+'-'+('0'+date.getDate()).slice(-2);
	}
  
  var calendar = new FullCalendar.Calendar(calendarEl, {
    plugins: [ 'interaction', 'dayGrid', 'timeGrid' ],
    defaultView: 'timeGridWeek',
    defaultDate: '2019-04-07',
		allDaySlot: false,
		editable: true,
    header: {
      left: 'prev,next today',
      center: 'title',
      right: 'timeGridWeek'
    },
		droppable: true,
		eventReceive: function(info) {
			var day_part = to_yyyymmdd(info.event.start);
			var date_start = day_part + " " +info.draggedEl.dataset.start;
			var date_end = day_part + " " +info.draggedEl.dataset.end;
      alert("event.setDates('"+date_start+"', '"+date_end+"')")
			info.event.setDates(date_start, date_end);
      alert("dropped event.start="+info.event.start+",\nevent.end="+info.event.end);
      // assumed that info.event.end must be equal to date_end variable
		},
  });

  calendar.render();
});
    </script>
    <style>html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }
  
  #external-events {
    position: relative;
      float:left;
    z-index: 2;
    top: 42px;
    left: 20px;
    width: 180px;
    padding: 10px 10px 0 10px;
    border: 1px solid #ccc;
    background: #eee;
  }
  
  #external-events .fc-event {
    margin: 1em 0;
      padding:10px;
    cursor: move;
  }
  
  #calendar-container {
    position: relative;
    z-index: 1;
    margin-left: 200px;
  }
          #calendar {
              max-width: 900px;
              margin: 40px auto;
          }
  </style>
</body>
</html>